.wrapper {
    display: flex;
    justify-content: space-evenly;
}

.element {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.element > div {
    font-size: 24px;
    font-weight: 500;
}

.element > div + div {
    font-size: 16px;
    opacity: 0.7;
    font-weight: 700;
}

.rooms {
    display: flex;
    gap: 8px;
}

@media (max-width: 1000px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80px;
    }
}